/*
Theme Name: css
Theme URI: 
Description: 
Version: 1.0
Author: 
Author URI: 
Tags: fixed width, one column, valid XHTML, widgets
*/

/* begin Page */

#imagen{
    position:absolute;
    top:0px;
    right:50px;
}
#imagen1{
    position:absolute;
    top:50px;
    right:50px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
    width:70%;
}
.azul{
    color:indigo;
}
#main, table
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

body
{
  margin: 0 auto;
  padding: 0;
  color: #252225;
  background-color: #E9E7E9;
  background-image: url('../images/Bottom_texture.jpg');
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: top left;
}

.postcontent,
.postcontent li,
.postcontent table,
.postcontent a,
.postcontent a:link,
.postcontent a:visited,
.postcontent a.visited,
.postcontent a:hover,
.postcontent a.hovered
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    text-align: justify;
}

.postcontent p
{
    margin: 12px 0 12px 0;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 22px;
  text-align: left;
  letter-spacing: 3px;
}

.postcontent a
{
  text-decoration: underline;
  letter-spacing: 1px;
  color: #471F3D;
}

.postcontent a:link
{
  text-decoration: underline;
  letter-spacing: 1px;
  color: #471F3D;
}

.postcontent a:visited, .postcontent a.visited
{

  color: #50494F;
}

.postcontent  a:hover, .postcontent a.hover
{

  text-decoration: none;
  color: #70294B;
}


.postcontent h1
{
   margin: 15px 0 15px 0; 
   color: #70294B;
 
}

.postcontent h2
{
    color: #963664;
   margin: 16px 0 16px 0; 
   font-size: 20px;
   letter-spacing: 2px;   
}

.postcontent h3
{
   margin: 18px 0 18px 0; 
  color: #8E3E7A; 
  font-size: 18px;
  letter-spacing: 2px;    
}

.postcontent h4
{
   margin: 18px 0 18px 0; 
   color: #403B3F; 
   font-size: 14px;
   letter-spacing: 2px;   
}

.postcontent h5
{
   margin: 20px 0 20px 0; 
   color: #403B3F;   
   font-size: 12px;
   letter-spacing: 2px;
}

.postcontent h6
{
   margin: 28px 0 28px 0; 
   color: #403B3F;
   font-size: 12px;
   letter-spacing: 2px;      
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

#main
{
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
}


#page-background-middle-texture
{
  position: absolute;
  background-image: url('../images/Middle_texture.jpg');
  background-repeat: repeat-y;
  background-position: top center;
  background-attachment: fixed;
  width:100%;
  min-height:100%;
  overflow:visible;
  
}

#page-background-top-texture
{
  position: relative;
  background-image: url('../images/Top_texture.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  width:100%;
  min-height:100%;
  height:100%;
  overflow:visible;
}

.cleared
{
  float: none;
  clear: both;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1px;
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.sheet
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.sheet-body
{
  position: relative;
  padding: 0;
}


.sheet
{
  top: 0 !important;
  margin-bottom: 0 !important;
  cursor:auto;
  width: 900px;
}


/* end Box, Sheet */

/* begin Header */
div.header
{
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}


div.header-center
{
	position: relative;
	width: 900px;
	left:50%;
}


div.header-png
{
  position: absolute;
  left:-50%;
  top: 0;
  width: 900px;
  height: 150px;
  background-image: url('../images/header.png');
  background-repeat: no-repeat;
  background-position:center center; 
}



/* end Header */

/* begin Logo */
div.logo
{
  display: block;
  position: absolute;
  left: 10px;
  top: 42px;
  width: 880px;
}

h1.logo-name
{
  display: block;
  text-align: center;
}

h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover
{
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  color: #552549 !important;
}


h2.logo-text, 
h2.logo-text a,
h2.logo-text a:link,
h2.logo-text a:visited,
h2.logo-text a:hover
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  color: #0F050A !important;
}

h2.logo-text
{
  display: block;
  text-align: center;
}
/* end Logo */

/* begin Menu */
/* menu structure */

.menu a, .menu a:link, .menu a:visited, .menu a:hover
{
    outline: none;
}

.menu, .menu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.menu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
  background: none;
}

.menu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.menu li li
{
  float: none;
}

.menu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
}

.menu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.menu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.menu:after, .menu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.menu, .menu ul
{
  min-height: 0;
}

.menu ul
{
  background-image: url('../images/spacer.gif');
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.menu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}




/* menu structure */

.menu
{
  padding: 0 0 0 0;
}

.nav
{
  position: relative;
  min-height: 28px;
  z-index: 100;
}

.nav .l, .nav .r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  background-image: url('../images/nav.png');
}

.nav .l
{
  left: 0;
  right: 0;
}

.nav .r
{
  right: 0;
  width: 900px;
  clip: rect(auto, auto, auto, 900px);
}


/* end Menu */

/* begin MenuItem */
.menu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 28px;
  cursor: pointer;
  text-decoration: none;
}


.menu ul li
{
    margin:0;
    clear: both;
}


.menu a .r, .menu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 94px;
  background-image: url('../images/menuitem.png');
}

.menu a .l
{
  left: 0;
  right: 0;
}

.menu a .r
{
  width: 400px;
  right: 0;
  clip: rect(auto, auto, auto, 400px);
}

.menu a .t, .menu ul a, .menu a, .menu a:link, .menu a:visited, .menu a:hover
{
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.menu a .t
{
  color: #EBC7D8;
  padding: 0 12px;
  margin: 0 0;
  line-height: 28px;
  text-align: center;
}

.menu a:hover .l, .menu a:hover .r
{
  top: -33px;
}

.menu li:hover>a .l, .menu li:hover>a .r
{
  top: -33px;
}

.menu li:hover a .l, .menu li:hover a .r
{
  top: -33px;
}
.menu a:hover .t
{
  color: #DFDDDF;
}

.menu li:hover a .t
{
  color: #DFDDDF;
}

.menu li:hover>a .t
{
  color: #DFDDDF;
}

/* end MenuItem */

/* begin MenuSeparator */
.menu .menu-li-separator
{
  display: block;
  width: 1px;
  height:28px;
}
.nav .menu-separator
{
  display: block;
  margin:0 auto;
  width: 1px;
  height: 28px;
  background-image: url('../images/menuseparator.png');
}
/* end MenuSeparator */

/* begin MenuSubItem */
.menu ul a
{
  display: block;
  text-align: center;
  white-space: nowrap;
  height: 32px;
  width: 180px;
  overflow: hidden;
  line-height: 32px;
  background-image: url('../images/subitem.png');
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: #B44178;
}

.nav ul.menu ul span, .nav ul.menu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.menu ul a, .menu ul a:link, .menu ul a:visited, .menu ul a:hover, .menu ul a:active, .nav ul.menu ul span, .nav ul.menu ul span span
{
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 32px;
  color: #311221;
  font-size: 11px;
  margin:0;
  padding:0;
}

.menu ul li a:hover
{
  color: #271122;
  border-color: #D68FB1;
  background-position: 0 -32px;
}

.menu ul li:hover>a
{
  color: #271122;
  border-color: #D68FB1;
  background-position: 0 -32px;
}

.nav .menu ul li a:hover span, .nav .menu ul li a:hover span span
{
  color: #271122;
}

.nav .menu ul li:hover>a span, .nav .menu ul li:hover>a span span
{
  color: #271122;
}


/* end MenuSubItem */

/* begin Layout */
.content-layout
{
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
}
.layout-cell, .content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none !important;
  margin:0 !important;
  padding:0 !important;
}
.content-layout .content-layout{width: auto;margin:0;}
.content-layout .layout-cell, .content-layout .layout-cell .content-layout .layout-cell{display: table-cell;}
.layout-cell .layout-cell{display: block;}
.content-layout-row {display: table-row;}
.layout-glare{position:relative;}/* end Layout */

/* begin Box, Block */
.block
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.block-body
{
  position: relative;
  padding: 0;
}


.block
{
  margin: 7px;
}

/* end Box, Block */

/* begin BlockHeader */
.blockheader
{
  margin-bottom: 0;
}

.blockheader, .blockheader h3.t
{
  position: relative;
  height: 36px;
}

.blockheader h3.t,
.blockheader h3.t a,
.blockheader h3.t a:link,
.blockheader h3.t a:visited, 
.blockheader h3.t a:hover
{
  color: #000000;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: normal;
  text-transform: uppercase;
}

.blockheader h3.t
{
  margin:0;
  padding: 0 10px 0 24px;
  white-space: nowrap;
  line-height: 36px;	
}

.blockheader .l, .blockheader .r
{
  position: absolute;
  height: 36px;
  background-image: url('../images/blockheader.png');
}

.blockheader .l
{
  left: 0;
  right: 18px;
}

.blockheader .r
{
  width: 900px;
  right: 0;
  clip: rect(auto, auto, auto, 882px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.blockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.blockcontent-body
{
  position: relative;
  padding: 7px;
}


.blockcontent-body, 
.blockcontent-body li, 
.blockcontent-body a,
.blockcontent-body a:link,
.blockcontent-body a:visited,
.blockcontent-body a:hover
{
  color: #252225;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

.blockcontent-body p
{
  margin: 6px 0 6px 0;
}

.blockcontent-body a
{
  color: #6A2F5B;
  text-decoration: underline;
}

.blockcontent-body a:link
{
  color: #6A2F5B;
  text-decoration: underline;
}

.blockcontent-body a:visited, .blockcontent-body a.visited
{
  color: #857A83;
  text-decoration: none;
}

.blockcontent-body a:hover, .blockcontent-body a.hover
{
  color: #8E3E7A;
  text-decoration: none;

}

.blockcontent-body ul li
{
  line-height: 125%;    
  color: #322F32;
  margin: 0 0 0 12px;
  padding: 0 0 0 14px;
  background-image: url('../images/blockcontentbullets.png');
  background-repeat: no-repeat;
}/* end Box, BlockContent */

/* begin Button */
.button-wrapper a.button,
.button-wrapper a.button:link,
.button-wrapper input.button,
.button-wrapper button.button
{
  text-decoration: none;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  position:relative;
  top:0;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #000000 !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 30px;
  height: 30px;
  margin: 0 !important;
  padding: 0 13px !important;
  overflow: visible;
  cursor: pointer;
}

.button img, .button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea
{
  vertical-align: middle;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
}

.block select 
{
    width:96%;
}

.button-wrapper.hover .button, .button-wrapper.hover a.button:link, .button:hover
{
  color: #1D1B1D !important;
  text-decoration: none !important;
}

.button-wrapper.active .button, .button-wrapper.active a.button:link
{
  color: #271122 !important;
}

.button-wrapper .button-l, .button-wrapper .button-r
{
  display: block;
  position: absolute;
  height: 100px;
  margin: 0;
  padding: 0;
  background-image: url('../images/button.png');
}

.button-wrapper .button-l
{
  left: 0;
  right: 15px;
}

.button-wrapper .button-r
{
  width: 419px;
  right: 0;
  clip: rect(auto, auto, auto, 404px);
}

.button-wrapper.hover .button-l, .button-wrapper.hover .button-r
{
  top: -35px;
}

.button-wrapper.active .button-l, .button-wrapper.active .button-r
{
  top: -70px;
}

.button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Post */
.post
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.post-body
{
  position: relative;
  padding: 12px;
}


.post
{
  margin: 7px;
}

a img
{
  border: 0;
}

.article img, img.article
{
  border: solid 0 #BDB7BC;
  margin: 10px;
}

.metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.article table, table.article
{
  border-collapse: collapse;
  margin: 1px;
}

.article th, .article td
{
  padding: 2px;
  border: solid 1px #A7A0A6;
  vertical-align: top;
  text-align: left;
}

.article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
h2.postheader
{
  color: #200E1B;
  margin: 12px 0 8px 0;
}

h2.postheader, 
h2.postheader a, 
h2.postheader a:link, 
h2.postheader a:visited,
h2.postheader a.visited,
h2.postheader a:hover,
h2.postheader a.hovered
{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

h2.postheader a, h2.postheader a:link
{
  text-decoration: none;
  color: #2E1428;
}

h2.postheader a:visited, h2.postheader a.visited
{

  color: #353134;
}


h2.postheader a:hover,  h2.postheader a.hovered
{

  text-decoration: underline;
  color: #70294B;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.postheadericons,
.postheadericons a,
.postheadericons a:link,
.postheadericons a:visited,
.postheadericons a:hover
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  letter-spacing: 1px;
  color: #322F32;
}

.postheadericons
{
  padding: 1px;

}

.postheadericons a, .postheadericons a:link
{
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  color: #70294B;
}

.postheadericons a:visited, .postheadericons a.visited
{
  letter-spacing: 1px;
  color: #70294B;
}

.postheadericons a:hover, .postheadericons a.hover
{
  letter-spacing: 1px;
  text-decoration: underline;
  color: #8E3E7A;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.post ol, .post ul
{
  margin: 1em 0 1em 2em;
  padding: 0;
}

.post li
{
  font-size: 12px;
  text-align: left;
}

.post li ol, .post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.post li
{
  color: #0F050A; 

  padding: 0;
}


/* end PostBullets */

/* begin PostQuote */
.postcontent blockquote,
.postcontent blockquote a,
.postcontent blockquote a:link,
.postcontent blockquote a:visited,
.postcontent blockquote a:hover
{
  color: #100F10;
  font-style: italic;
  font-weight: normal;
  text-align: left;
}

.postcontent blockquote p
{
   margin:5px;
}

.postcontent blockquote
{
   border: solid 0 #BDB7BC;
  margin: 10px 10px 10px 50px;
  padding: 2px 2px 2px 26px;
  background-color: #DDDADC;
  background-image: url('../images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;/* makes blockquote not to align behind the image if they are in the same line */
  overflow: auto;
}

/* end PostQuote */

/* begin PostMetadata, PostMetadataFooter */
.postmetadatafooter
{
  overflow:hidden;
  padding: 1px;
  background-image: url('../images/postmetadatafooter_bg.png');
  border-color: #BDB7BC;
  border-style: solid;
  border-width: 0;
}
/* end PostMetadata, PostMetadataFooter */

/* begin PostIcons, PostFooterIcons */
.postfootericons,
.postfootericons a,
.postfootericons a:link,
.postfootericons a:visited,
.postfootericons a:hover
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  text-decoration: none;
  letter-spacing: 1px;
  color: #403B3F;
}

.postfootericons
{
  padding: 1px;

}

.postfootericons a, .postfootericons a:link
{
  font-style: normal;
  font-weight: bold;
  color: #70294B;
}

.postfootericons a:visited, .postfootericons a.visited
{

  color: #70294B;
}

.postfootericons a:hover, .postfootericons a.hover
{

  text-decoration: underline;
  color: #8E3E7A;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.footer
{
  position: relative;
  overflow: hidden;
  width: 100%;
}


.footer-body
{
    position:relative;
    padding: 8px;
}

.footer-body .rss-tag-icon
{
  position: absolute;
  left:   6px;
  bottom:8px;
  z-index:1;
}

.rss-tag-icon
{
  display: block;
  background-image: url('../images/rssicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  height: 30px;
  width: 19px;
  cursor: default;
}

.footer-text p
{
  padding:0;
  margin:0;
}

.footer,
.footer a,
.footer a:link,
.footer a:visited,
.footer a:hover
{
    color: #252225;
    font-size: 11px;
}

.footer-text
{
  min-height: 30px;
  padding: 0 10px 0 10px;

}

.footer,
.footer-text,
.footer p
{
  text-align: center;
}

.footer a,
.footer a:link
{
  color: #471F3D;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
}

.footer a:visited
{
  color: #50494F;

}

.footer a:hover
{
  color: #23101E;

  text-decoration: underline;
}
/* end Footer */

/* begin PageFooter */
.page-footer, 
.page-footer a,
.page-footer a:link,
.page-footer a:visited,
.page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #6A6269;
}

.page-footer
{
  margin: 1em;
  text-align: center;
  text-decoration: none;
  color: #50494F;
}
/* end PageFooter */

/* begin LayoutCell, content */




.content-layout .content .block
{
  background-color: #FFFFFF;
}
/* end LayoutCell, content */



textarea#comment
{
    width:99%;
}

 ul#comments-list div.avatar
{
    float:right;    
}

ul#comments-list, ul#comments-list li
{
  background: none;
  padding:0;
}

ul#comments-list li li
{
  margin-left: 20px;
}

div.avatar
{
  position:relative;
  margin: 0 5px;
  border: 1px solid #aaa;
  padding: 1px;
  background: #fff;
  float:left;
}

div.avatar img, div.avatar img.wp-post-image
{
    margin:0 !important;
    padding:0;
    border:none;
}

ul#comments-list li cite
{
  font-size: 1.2em;
}

#commentform textarea
{
  width: 100%;
}

img.wp-smiley
{
  border: none;
  margin: 0;
  padding: 0;
}

.navigation
{
  display: block;
  text-align: center;
}

/* Recommended by http://codex.wordpress.org/CSS */
/* Begin */
.aligncenter, div.aligncenter, .article .aligncenter img, .aligncenter img.article, .aligncenter img, img.aligncenter
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignleft
{
  float: left;
}

.alignright
{
  float: right;
}

.alignright img, img.alignright
{
  margin: 1em;
  margin-right: 0;
}

.alignleft img, img.alignleft
{
  margin: 1em;
  margin-left: 0;
}

.wp-caption
{
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
}

.wp-caption img
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

.wp-caption, .wp-caption p
{
    text-align: center;
}
/* End */


.hidden
{
  display: none;
}

/* Calendar */
#wp-calendar {
  empty-cells: show;
  margin: 10px auto 0;
  width: 155px;
}

#wp-calendar #next a {
  padding-right: 10px;
  text-align: right;
}

#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left;
}

#wp-calendar a {
  display: block;
}

#wp-calendar caption {
  text-align: center;
  width: 100%;
}

#wp-calendar td {
  padding: 3px 0;
  text-align: center;
}

.gallery {
  letter-spacing: normal;
}

.content {
  position: relative;
  z-index: 1;   
}

#todays-events{
  position: relative;
  z-index: 11;    
}

#upcoming-events{
  position: relative;
  z-index: 10;    
}

img.wp-post-image 
{
    margin:0 5px 5px 0 !important;
}

ul#comments-list li
{
    list-style-image: none;
    background:none;
    list-style-type:none;
    
}

div.footer div.content-layout
{
    margin:0 auto;
    width:100%;
}

div.layout-cell-size1 
{
    width:100%;
}

div.layout-cell-size2 
{
    width:50%;
}
div.layout-cell-size3 
{
    width:33%;
}

div.layout-cell-size4
{
    width:25%;
}


.widget-title
{
    padding:0 0 0 24px;
    margin-bottom:0;
}

div.center-wrapper
{
  position: relative;
  float: right;
  right: 50%;

}

div.center-inner
{
  position: relative;
  float: left;
  left: 50%;
}

div.center-inner
{
  float: none;
}

div.breadcrumbs h4, div.breadcrumbs p
{
    margin:0;
}

#respond p {
	margin: 0;
}

#respond .comment-notes {
	margin-bottom: 1em;
}

.form-allowed-tags {
	line-height: 1em;
}

h3#reply-title, h4#comments {
	margin: 0;
}

#comments-list #respond {
	margin-left: 20px;
}

#comments-list ul #respond {
	margin: 0;
}

#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

#respond .required {
	color: #ff4b33;
	font-weight: bold;
}

#respond label {
	font-size: 12px;
}

#respond input {
	margin: 0 0 9px;
	width: 98%;
}

#respond textarea {
	width: 98%;
}

#respond .form-allowed-tags {
	font-size: 12px;
	line-height: 18px;
}

#respond .form-allowed-tags code {
	font-size: 11px;
}

#respond .form-submit {
	margin: 12px 0;
}

#respond .form-submit input {
	font-size: 14px;
	width: auto;
}



